How to build install and use your project.

1.Download our recommanded software.

2.Or copy the link into your phone.

3.Install our app to your device.



Why I Choose Apache License

The Apache License is a license published by the Apache Software Foundation 
for open source software (ASF). It's a common license backed by a large community 
and widely deployed. The Apache License allows any Apache licensed product to be 
freely used, updated, and distributed.